# puc-mg-sgq

./: README.md  docker-compose.yml  init.sql
frontend-module/: Dockerfile  README.md  (+4 more)
incidente-problema-service/: Dockerfile  README.md  build.gradle  settings.gradle
incidente-problema-service/gradle/scripts/: lombok.gradle  spring-boot.gradle
incidente-problema-service/src/main/java/br/com/sgq/: Application.java
incidente-problema-service/src/main/java/br/com/sgq/config/: SwaggerConfig.java
incidente-problema-service/src/main/java/br/com/sgq/exception/: IntegracaoError.java  NotFoundException.java  ValidacaoException.java
incidente-problema-service/src/main/java/br/com/sgq/handler/: CustomExceptionHandler.java
incidente-problema-service/src/main/java/br/com/sgq/incidente/v1/contract/: IncidenteController.java
incidente-problema-service/src/main/java/br/com/sgq/incidente/v1/contract/model/: IncidenteInput.java  IncidenteOutput.java
incidente-problema-service/src/main/java/br/com/sgq/incidente/v1/impl/binder/: IncidenteBinder.java
incidente-problema-service/src/main/java/br/com/sgq/incidente/v1/impl/facade/: IncidenteFacade.java
incidente-problema-service/src/main/java/br/com/sgq/incidente/v1/impl/model/: IncidenteModel.java
incidente-problema-service/src/main/java/br/com/sgq/incidente/v1/impl/repository/: IncidenteRepository.java
incidente-problema-service/src/main/java/br/com/sgq/incidente/v1/impl/service/: IncidenteService.java
incidente-problema-service/src/main/java/br/com/sgq/naoconformidade/v1/contract/: NaoConformidadeController.java
incidente-problema-service/src/main/java/br/com/sgq/naoconformidade/v1/contract/model/: NaoConformidadeInput.java  NaoConformidadeOutput.java
incidente-problema-service/src/main/java/br/com/sgq/naoconformidade/v1/impl/binder/: NaoConformidadeBinder.java
incidente-problema-service/src/main/java/br/com/sgq/norma/v1/config/: PropertiesLoader.java
incidente-problema-service/src/main/java/br/com/sgq/norma/v1/contract/: NormaController.java
incidente-problema-service/src/main/java/br/com/sgq/norma/v1/module/: RestClientModule.java
incidente-problema-service/src/main/java/br/com/sgq/produto/v1/contract/: ProdutoController.java
incidente-problema-service/src/main/java/br/com/sgq/riscoacidente/v1/contract/: RiscoAcidenteController.java
incidente-problema-service/src/main/resources/: application-docker.properties  application.properties
(+93 files in other folders)
