spring.main.banner-mode: "off"

spring.application.group: sgq
spring.application.name: incidente-problema-service

spring.datasource.url=${TCC_DB_HOST}
spring.datasource.username=${TCC_DB_USER}
spring.datasource.password=${TCC_DB_PASSWORD}
spring.database.driverClassName= org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect

server.servlet.context-Path: /${spring.application.name}