buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.7.RELEASE"
}

group 'br.com.sgq'
version '1.0.0'

sourceCompatibility = '1.11'
compileJava.options.encoding = 'UTF-8'

apply from: "$rootProject.projectDir/gradle/scripts/repositories.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/versions.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/spring-boot.gradle"
apply from: "$rootProject.projectDir/gradle/scripts/lombok.gradle"

dependencies {
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "org.postgresql:postgresql:42.1.4"

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'docker'
task buildDocker (type:Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}