bootRun {
    systemProperties = System.properties
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}